{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SmartUIWorks",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SmartUIWorks",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WasmCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Win64", "Android", "Mac", "IOS", "Linux" ]
		},
		{
			"Name": "JsEnv",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Win64", "Android", "Mac", "IOS", "Linux" ]
		},
		{
			"Name": "DeclarationGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ParamDefaultValueMetas",
			"Type": "Program",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "Puerts",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [ "Win64", "Android", "Mac", "IOS", "Linux" ]
		},
		{
			"Name": "PuertsEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Win64", "Android", "Mac", "IOS", "Linux" ]
		}
	]
}